<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    card_view:cardCornerRadius = "5dp"
    card_view:cardElevation="10dp"
    card_view:cardMaxElevation="5dp"

    >

    <!--elevation 陰影設定-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        >
    <!--?attr/selectableItemBackground 先設定好adapter內的view.oncliklistener才能夠生效-->
        <TextView

            android:id="@+id/place_weather_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:transitionName="transitionNorthLocation"
            />

    </LinearLayout>


</android.support.v7.widget.CardView>